{
  "name": "switcher-playground-js",
  "version": "1.0.0",
  "description": "Switcher Playerground is an app sample to test Switcher API and Switcher Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Floriano (petruki)",
  "license": "MIT",
  "dependencies": {
    "switcher-client": "^3.0.0"
  }
}
